artifact_path: Fraud_Gradient_Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 422714
model_uuid: 0ce5cace441e45aba2a32e0384c700da
run_id: e6a69b165a19471bb4aa4f642af970e5
utc_time_created: '2025-03-09 19:08:55.993191'
