artifact_path: Credit_Random_Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 3647786
model_uuid: 05c599b44c6c4d939f7af50e30e04a42
run_id: e00226bc72934c19b0df1286c387db1e
utc_time_created: '2025-03-09 18:36:03.028127'
